@use "tools.effects";

.card {
  @extend %effect-swatch-cards;

  display: flex;
  flex-direction: column;
  padding: var(--grid);
  gap: 10px;
  max-width: 400px;

  &-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }

  .__header {
  }

  .__contents {
    &:not(:empty) {
      margin-top: 15px;
    }

    &:has(.content) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 12px;
    }
  }

  .__footer {
    &:not(:empty) {
      margin-top: 15px;
    }
  }

  .title {
    font: 600 var(--font-variant-sub-title);
  }

  .text {
    font: 500 var(--font-variant-caption);
  }

  .contents {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .title {
      font: 600 var(--font-variant-caption);
      color: var(--color-type-8);
    }

    .text {
      font: 400 var(--font-variant-caption);
      color: var(--color-type-8);
    }
  }

  .image {
    width: 100%;
    height: 200px;
    background: var(--color-type-8) none;
    border-radius: var(--border-radius);
  }

  .link {
    font: 500 var(--font-variant-caption);
    color: var(--color-orange);
  }
}
