@use "../../styles/tools.breakpoint" as breakpoint;

.page__footer {
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px;
    padding: 20px;
  }

  .footer__nav--item {
    .title {
      //font-size: var(--font-size-4);
      //font-weight: bold;
      margin-block: 20px;
    }

    .list {
      font-size: var(--font-size-5);

      li {
        line-height: 16px;
        padding: 4px 0;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

  .footer__links {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--color-type-8);
    font-size: var(--font-size-5);
    color: var(--color-type-4);

    @include breakpoint.phablet {
      justify-content: space-between;
      flex-direction: row;
    }
    @include breakpoint.mobile-only {
      flex-direction: column;
    }

    & > * {
      padding: 20px;
    }

    ul {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      gap: 10px;

      li {
        flex: 0 0 auto;
      }
    }
  }

  .footer__socials {
    display: flex;
    align-items: center;

    @include breakpoint.phablet {
      justify-content: space-between;
      flex-direction: row;
    }
    @include breakpoint.mobile-only {
      flex-direction: column;
    }

    & > * {
      padding: 20px;
    }

    .title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .social-icons {
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 10px;
    }

    .payment-icons {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      justify-content: center;
      gap: 20px;

      img {
        width: 75px;
        aspect-ratio: 3/2;
        object-fit: contain;
      }
    }
  }
}





